import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];
        int[] temp = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int k = 0;

        for (int i = 0; i < n; i++) {
            boolean isDuplicate = false;

            for (int j = 0; j < k; j++) {
                if (a[i] == temp[j]) {
                    System.out.println(a[i]);
                    isDuplicate = true;
                    break;
                }
            }

            if (!isDuplicate) {
                temp[k] = a[i];
                k++;
            }
        }

       

    }
}
