import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int max=a[0];
        int second=a[0];
       
        for(int i=0;i<n;i++){
           if(a[i]>max){
               max=a[i];
           }
        }
          for (int i = 0; i < n; i++) {
            if (a[i] != max) {
                if (second == max || a[i] > second) {
                    second = a[i];
                }
            }
            }
           System.out.println("max"+second);
            
           
            
    
}
}
